body {
  margin: 0;
  padding: 20px;
}

.tasks1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #036b52;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  /* margin: 10px; */
  border-radius: 10px;
}

.parag-email {
  margin-right: auto;
  margin-left: 5px;
}

.perfil {
  display: flex;
}

.total-expense {
  margin-right: 10px;
}

.name-trybe {
  /* margin-right: 450px; */
  align-items: center;
  display: flex;
  justify-content: center;
  font-weight: 900;
  font-size: 18px;
  color: #2fc18c;
  letter-spacing: 1px;
  margin-left: 30px;
  margin-right: 10px;
}

#btn {
  margin-top: 1px;
  margin-right: 5px;
  background: #2fc18c;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 200;
  transition: 0.5s;
  border: none;
  outline: none;
  width: 150px;
  height: 20px;
}

form {
  background-color: rgb(207, 206, 206);
  padding-top: 10px;
  padding-bottom: 10px;
  /* margin: 10px; */
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
}

#value {
  margin-left: 5px;
  margin-right: 10px;
}

#description {
  margin-left: 5px;
  margin-right: 10px;
}

label {
  margin-right: 40px;
  margin-left: 10px;
}

#currency {
  margin-left: 5px;
  margin-right: 10px;
}

#method {
  margin-left: 5px;
  margin-right: 10px;
}

#tag {
  margin-left: 5px;
  margin-right: 10px;
}

th {
  width: 200px;
  border-collapse: collapse;
  font-size: 14px;
  padding-bottom: 5px;
  padding-top: 5px;
}

td {
  text-align: center;
  /* border-collapse: collapse; */
  margin: none;
  font-size: 13px;
  /* margin: 10px;s */
}

#pic {
  border-radius: 50%;
  margin-top: 7px;
  margin-left: 5px;
}

.edit-th {
  border-right: 10px;
}

.edit-button {
  margin-right: 20px;
}

.form-table {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 10px;
  flex-wrap: wrap;
}

@media screen and (max-width: 678px) {
  .despesas {
    margin-left: auto;
  }
}

.table-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table-table td,
.table-table th {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
  padding: 20px;
}

.table-table th {
  background-color: rgb(176, 232, 176);
}

.table-table tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

@media screen and (max-width: 1001px) {
  .table-table #table-th {
    display: none;
  }

  .table-table,
  .table-table tbody,
  .table-table tr,
  .table-table td {
    display: block;
    /* width: 100%; */
  }

  .table-table tr {
    margin-bottom: 15px;
  }

  .table-table td {
    text-align: right;
    padding-left: 50%;
    text-align: right;
    position: relative;
    height: 15px;
  }

  .table-table td::before {
    content: attr(aria-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
  }
}

@media screen and (min-width: 1002px) {
  .icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@media screen and (max-width: 582px) {
  .form-table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
  }

  .form-table label {
    padding-left: 47px;
  }
  #btn {
    margin-left: auto;
    margin-right: auto;
  }
}
